body {
    background-color: rgb(227, 243, 253);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 70px;
    font-family: "Plus Jakarta Sans", sans-serif;

}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 16px;
}

.card-wrapper {
    width: 850px;
    height: 483px;
    border-radius: 16px;
    background-color: #FFF;
    position: relative;
}

.card-first {
    position: absolute;
    height: 100%;
    width: calc(100% - 367.4px);
}

.card-second {
    width: 367.4px;
    background-color: rgb(18, 47, 63);
    height: 100%;
    right: 0;
    position: absolute;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 64px;
    border-bottom-right-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}

.card-first-content {
    padding: 27.2px 20.8px;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

}

.card-title {
    color: rgb(18, 47, 63);
    font-size: 25.6px;
    font-weight: 700;
    line-height: 33px;
    margin: 0;
}

.normal-text {
    color: rgb(107, 148, 168);
    font-size: 14.4px;
    font-weight: 600;
    line-height: 18px;
}

.clear-all-tag {
    cursor: pointer;
    text-decoration: underline;
}

.input-field-content {
    margin-bottom: 9.5px
}

.input-label {
    margin-block-end: 10.8px;
}


.input-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.field-2 {
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 50%;
}

.input-container {
    display: flex;
    border: 1px solid rgb(107, 148, 168);
    height: 45.375px;
    border-radius: 4px;

}

.input-unit {
    background-color: rgb(227, 243, 253);
    padding: 11.2px 12.8px;
    color: rgb(78, 110, 126);
    font-weight: 700;
    font-size: 16px;

}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.border-left {
    border-radius: 4px 0 0 4px;

}

.border-right {
    border-radius: 0 4px 4px 0;
}

.input-field {
    width: 100%;
    border: none;
    padding: 11.2px;
}

.input-field:focus {
    outline: none;
}

.radio-item {
    padding: 11.2px 9.6px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.radio-label{
    margin-block: 0px;
   
 
    width: 100%;
    padding-left: 14px;

}

.input-radio-list{
    display: flex;
    flex-direction: column;
    gap: 11.2px;
}
.cal-button{
    margin-top: 19.2px;
    background-color: rgb(215, 218, 47);
    border-radius: 24px;
    padding: 14.4px 12.8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.text-bold{
    line-height: 17px;
    font-weight: 900;
    font-size: 16px;
}

p.text-bold{
    margin: 0;
}

.btn-icon{
    width: 20px;
    height: 20px;
    margin-right: 11.2px;
}

.attribution{
    margin-top: 32px;
}

.emp-res-img { 
    margin: 0 auto;    width: 160px;

    margin-bottom: 1em;
}

.emp-res-img img{
    width: 160px;
    height: 160px;
    vertical-align: middle;
    display: table-cell;
}

.result-section{
    padding: 28.8px;
    height: 100%;
}

.empt-title{
    margin: 0;
    font-size: 22.4px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    color: #FFF;
}

.emp-desc{
    text-align: center;
    margin: 22.4px 0 0;
    color:rgb(154, 190, 213)
}

.empty-result{
    transform: translateY(30%);
}